<div class="column">
  <h4 class="is-centered is-size-3" style="margin-bottom: 2rem; text-align: center;"><%= @site.name %></h4>
  <canvas id="chart-<%= @site.id %>"></canvas>
</div>
<!--pre><%= @stats |> Enum.map(fn x -> List.last(x) end) |> Jason.encode!() %></pre>
<pre><%= @stats |> Enum.map(fn x -> List.first(x) |> NaiveDateTime.truncate(:second) |> NaiveDateTime.to_string() end) |> Jason.encode!() %></pre-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>

<script>
'use strict';

let data = {
  datasets: [{
    label: "Status",
    data: <%= raw(@stats |> Enum.map(fn x -> List.last(x) end) |> Jason.encode!()) %>
  }],
  labels: <%= raw(@stats |> Enum.map(fn x -> List.first(x) |> NaiveDateTime.truncate(:second) |> NaiveDateTime.to_string() end) |> Jason.encode!()) %>
};

let options = {
  type: 'bar',
  legend: false,
  tooltips: false
};

new Chart('chart-<%= @site.id %>', {
  type: 'bar',
  data: data,
  options: options
});
</script>