<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <label class="label">
      <%= label f, :name %>
    </label>
    <div class="control">
      <%= text_input f, :name, class: "input" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="columns">
    <div class="column is-2">
      <div class="field">
        <label class="label">
          <%= label f, :method %>
        </label>
        <div class="control">
          <div class="select" style="width: 100%">
            <%= select f, :method, ["get", "options", "head"], style: "width: 100%" %>
          </div>
          <%= error_tag f, :method %>
        </div>
      </div>
    </div>

    <div class="column is-10">
      <div class="field">
        <label class="label">
          <%= label f, :url %>
        </label>
        <div class="control">
          <%= text_input f, :url, class: "input" %>
          <%= error_tag f, :url %>
        </div>
      </div>
    </div>
  </div>

  <div class="field">
    <label class="label">
      <%= label f, :interval %>
    </label>
    <div class="control">
      <%= number_input f, :interval, class: "input", value: 100 %>
      <%= error_tag f, :interval %>
    </div>
  </div>

  <div class="columns">
    <div class="column is-2">
      <div class="field">
        <%= radio_button f, :is_active, true, class: "is-checkradio" %>
        <label for="site_is_active_true">Active</label>
      </div>
    </div>
    <div class="column is-2">
      <div class="field">
        <%= radio_button f, :is_active, false, class: "is-checkradio" %>
        <label for="site_is_active_false">Passive</label>
      </div>
    </div>
  </div>

  <div>
    <%= submit "Save", class: "button is-primary" %>
    <%= link "Back", to: Routes.site_path(@conn, :index), class: "button is-dark" %>
  </div>
<% end %>
