<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <label class="label">
      <%= label f, :name %>
    </label>
    <div class="control">
      <%= text_input f, :name, class: "input" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="field">
    <label class="label">
      <%= label f, :url %>
    </label>
    <div class="control">
      <%= text_input f, :url, class: "input" %>
      <%= error_tag f, :url %>
    </div>
  </div>

  <div class="field">
    <label class="label">
      <%= label f, :is_active %>
    </label>
    <div class="control">
      <%= checkbox f, :is_active %>
      <%= error_tag f, :is_active %>
    </div>
  </div>

  <div class="field">
    <label class="label">
      <%= label f, :verified_at %>
    </label>
    <div class="control">
      <%= datetime_select f, :verified_at %>
      <%= error_tag f, :verified_at %>
    </div>
  </div>

  <div>
    <%= submit "Save", class: "button is-primary" %>
    <%= link "Back", to: Routes.site_path(@conn, :index), class: "button is-dark" %>
  </div>
<% end %>
