<h1 class="is-size-3">
  Sites
  <span class="is-pulled-right"><%= link "New Site", to: Routes.site_path(@conn, :new), class: "button is-primary" %></span>
</h1>

<table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
  <thead>
    <tr>
      <th>Name</th>
      <th style="text-align: center">Is active?</th>
      <th style="text-align: center">Interval</th>
      <th style="text-align: center">Status</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for site <- @sites do %>
      <tr>
        <td>
          <a href='<%= Routes.site_path(@conn, :show, site) %>'>
            <%= site.name %>
          </a>

          <br>

          <a href='<%= site.url %>' target="_blank" style="color: #333">
            <small>
              <%= site.url %>
            </small>
          </a>
        </td>
        <td style="vertical-align: middle; text-align: center">
          <%= if site.is_active do %>
            <span class="icon has-text-success tooltip" data-tooltip="Workers enabled!">
              <i class="fas fa-check-square"></i>
            </span>
          <% else %>
            <span class="icon has-text-danger tooltip" data-tooltip="Workers disabled!">
              <i class="fas fa-ban"></i>
            </span>
          <% end %>
        </td>
        <td style="vertical-align: middle; text-align: center">
          <span class="tooltip" data-tooltip="milliseconds"><%= site.interval %></span>
        </td>
        <td style="vertical-align: middle; text-align: center">
          <%= length site.statuses %>
          <%= if length(site.statuses) > 0 do %>
            <% status = hd(site.statuses) %>
            <%= if Map.get(status, :status_code) in 100..300 do %>
              <span class="icon has-text-success tooltip" data-tooltip="<%= Map.get(status, :status_text) %>">
                <i class="fas fa-thumbs-up"></i>
              </span>
            <% else %>
              <span class="icon has-text-danger tooltip" data-tooltip="<%= Map.get(status, :status_text) %>">
                <i class="fas fa-thumbs-down"></i>
              </span>
            <% end %>
          <% else %>
            <span class="icon has-text-info tooltip" data-tooltip="Not known!">
              <i class="fa fa-question"></i>
            </span>
          <% end %>
        </td>

        <td style="vertical-align: middle; text-align: right">
          <div class="is-pulled-right">
            <%= link to: Routes.site_path(@conn, :edit, site), class: "button is-small" do %>
              <span class="icon is-small">
                <i class="fas fa-pen"></i>
              </span>
            <% end %>
            <%= link to: Routes.site_path(@conn, :delete, site), method: :delete, data: [confirm: "Are you sure?"], class: "button is-small is-danger" do %>
              <span class="icon is-small">
                <i class="fas fa-trash"></i>
              </span>
            <% end %>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
