<h1>Listing Sites</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Url</th>
      <th>Is active</th>
      <th>Verified at</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for site <- @sites do %>
    <tr>
      <td><%= site.name %></td>
      <td><%= site.url %></td>
      <td><%= site.is_active %></td>
      <td><%= site.verified_at %></td>

      <td>
        <%= link "Show", to: Routes.site_path(@conn, :show, site) %>
        <%= link "Edit", to: Routes.site_path(@conn, :edit, site) %>
        <%= link "Delete", to: Routes.site_path(@conn, :delete, site), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Site", to: Routes.site_path(@conn, :new) %></span>
